# Key and address (require)
PRIVATE_KEY={PRIVATE_KEY}
COLD_WALLET_ADDRESS={COLD_WALLET_ADDRESS}
TOKEN_HOLDER_ADDRESS={TOKEN_HOLDER_ADDRESS}

# PXL Token distribution (require)
TOTAL_SUPPLY={TOTAL_SUPPLY}
SALE_AMOUNT={SALE_AMOUNT}
HOLDER_AMOUNT={HOLDER_AMOUNT}

# Contract address (auto)
PXL_ADDRESS=
TOKEN_DISTRIBUTOR_ADDRESS=
SALE_ADDRESS=
PRODUCT_ADDRESS=
WHITELIST_ADDRESS=